COST: 0

. . . . . . . . . . . 
    B   C   B   D     
    D   C   B   A     
    D   B   A   C     
    A   D   C   A     



COST: 2000  (+ 2000)
. . . . . . . . * * . 
    B   C   B  (D)    
    D   C   B   A     
    D   B   A   C     
    A   D   C   A     

. . . . . . . . . D . 
    B   C   B   .     
    D   C   B   A     
    D   B   A   C     
    A   D   C   A     


COST: 2005  ( + 5)

. . . . . * * * * D . 
    B   C   B   *     
    D   C   B  (A)     
    D   B   A   C     
    A   D   C   A     

. . . . . A . . . D . 
    B   C   B   .     
    D   C   B   .     
    D   B   A   C     
    A   D   C   A     

COST: 2405 (+400)

. . . . . A . * * D . 
    B   C   B   *     
    D   C   B   *     
    D   B   A  (C)     
    A   D   C   A     

. . . . . A . C . D . 
    B   C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 2407  ( + 2)

. . . * *(A). C . D . 
    B   C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

. . . A . . . C . D . 
    B   C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 2437 (+30)

* * * A . . . C . D . 
   (B)  C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 2439 ( + 2)

B * *(A). . . C . D . 
    .   C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

B A . . . . . C . D . 
    .   C   B   .     
    D   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 5439 (+3000)

B A * * . . . C . D . 
    *   C   B   .     
   (D)  C   B   .     
    D   B   A   .     
    A   D   C   A     

B A . D . . . C . D . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 5639 ( + 200)

B A . D . * *(C). D . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   A     

B A . D . C . . . D . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   A     

COST: 5644 (+5)

B A . D . C . * * D . 
    .   C   B   *     
    .   C   B   *     
    D   B   A   *     
    A   D   C  (A)     

B A . D . C . A . D . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   .     

COST: 10644 (+5000)

B A . D . C . A *(D). 
    .   C   B   *     
    .   C   B   *     
    D   B   A   *     
    A   D   C   *     

B A . D . C . A . . . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

COST: 10646 (+2)

B A . D . C .(A)* * . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

B A . D . C . . . A . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

COST: 10846 (+200)

B A . D .(C)* * . A . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

B A . D . . . C . A . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

COST: 12846 (+2000)

B A .(D)* * . C . A . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

B A . . . D . C . A . 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

COST: 12847 (+1)

B A . . . D . C .(A)* 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

B A . . . D . C . . A 
    .   C   B   .     
    .   C   B   .     
    D   B   A   .     
    A   D   C   D     

COST: 16847 (+4000)

B A * * . D . C . . A 
    *   C   B   .     
    *   C   B   .     
   (D)  B   A   .     
    A   D   C   D     

B A . D . D . C . . A 
    .   C   B   .     
    .   C   B   .     
    .   B   A   .     
    A   D   C   D     

COST: 16851 (+4)

B(A)* D . D . C . . A 
    *   C   B   .     
    *   C   B   .     
    *   B   A   .     
    A   D   C   D     

B . . D . D . C . . A 
    .   C   B   .     
    .   C   B   .     
    A   B   A   .     
    A   D   C   D     

COST: 17051 (+200)

B . . D . D .(C)* * A 
    .   C   B   .     
    .   C   B   .     
    A   B   A   .     
    A   D   C   D     

B . . D . D . . . C A 
    .   C   B   .     
    .   C   B   .     
    A   B   A   .     
    A   D   C   D     

COST: 23051 + (6000)

B . . D .(D)* * * C A 
    .   C   B   *     
    .   C   B   *     
    A   B   A   *     
    A   D   C   D     

B . . D . . . . . C A 
    .   C   B   .     
    .   C   B   .     
    A   B   A   D     
    A   D   C   D     

COST: 30051 (+7000)

B . .(D)* * * * * C A 
    .   C   B   *     
    .   C   B   *     
    A   B   A   D     
    A   D   C   D     

B . . . . . . . . C A 
    .   C   B   .     
    .   C   B   D     
    A   B   A   D     
    A   D   C   D     

COST: 30071 (+20)

B . . . . * * . . C A 
    .   C  (B)  .     
    .   C   B   D     
    A   B   A   D     
    A   D   C   D     

B . . . . B . . . C A 
    .   C   .   .     
    .   C   B   D     
    A   B   A   D     
    A   D   C   D     

COST: 30101 (+30)

B . . . . B * * . C A 
    .   C   *   .     
    .   C  (B)  D     
    A   B   A   D     
    A   D   C   D     

B . . . . B . B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   A   D     
    A   D   C   D     



COST: 30121 (+20)

B . . * *(B). B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   A   D     
    A   D   C   D     

B . . B . . . B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   A   D     
    A   D   C   D     


COST: 30125 ( + 4)

B . . B . * * B . C A 
    .   C   *   .     
    .   C   *   D     
    A   B  (A)  D     
    A   D   C   D     

B . . B . A . B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   .   D     
    A   D   C   D     


COST: 30145 (+ 20)

B * *(B). A . B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   .   D     
    A   D   C   D     

B B . . . A . B . C A 
    .   C   .   .     
    .   C   .   D     
    A   B   .   D     
    A   D   C   D     


COST: 30150 (+5)

B B * * *(A). B . C A 
    *   C   .   .     
    *   C   .   D     
    A   B   .   D     
    A   D   C   D     

B B . . . . . B . C A 
    .   C   .   .     
    A   C   .   D     
    A   B   .   D     
    A   D   C   D     


COST: 30750 (+600)

B B . . * * * B . C A 
    .  (C)  *   .     
    A   C   *   D     
    A   B   *   D     
    A   D   C   D     

B B . . . . . B . C A 
    .   .   .   .     
    A   C   .   D     
    A   B   C   D     
    A   D   C   D     

COST: 31350 (+600)

B B . . * * * B . C A 
    .   *   *   .     
    A  (C)  *   D     
    A   B   C   D     
    A   D   C   D     

B B . . . . . B . C A 
    .   .   .   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     

COST: 31370 (+20)

B B . . . * *(B). C A 
    .   .   .   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     

B B . . . B . . . C A 
    .   .   .   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     


COST: 31770 (+400)

B B . . . B * * *(C)A 
    .   .   *   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     

B B . . . B . . . . A 
    .   .   C   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     

COST: 31810 (+40)

B B . . .(B)* * * * A 
    .   .   C   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     

B B . . . . . . . B A 
    .   .   C   .     
    A   .   C   D     
    A   B   C   D     
    A   D   C   D     


COST: 31850 (+40)

B B . * * . . . . B A 
    .   *   C   .     
    A   *   C   D     
    A  (B)  C   D     
    A   D   C   D     

B B . B . . . . . B A 
    .   .   C   .     
    A   .   C   D     
    A   .   C   D     
    A   D   C   D     



COST: 40850 + (9000)

B B . B * * * * * B A 
    .   *   C   *     
    A   *   C   D     
    A   *   C   D     
    A  (D)  C   D     

B B . B . . . . . B A 
    .   .   C   D     
    A   .   C   D     
    A   .   C   D     
    A   .   C   D     



COST: 40940

B B . B . . . . . . A 
    .   .   C   D     
    A   .   C   D     
    A   .   C   D     
    A   B   C   D     



COST: 40980

B B . . . . . . . . A 
    .   .   C   D     
    A   .   C   D     
    A   B   C   D     
    A   B   C   D     



COST: 40989

B B . . . . . . . . . 
    A   .   C   D     
    A   .   C   D     
    A   B   C   D     
    A   B   C   D     



COST: 41039

B . . . . . . . . . . 
    A   .   C   D     
    A   B   C   D     
    A   B   C   D     
    A   B   C   D     



COST: 41089

. . . . . . . . . . . 
    A   B   C   D     
    A   B   C   D     
    A   B   C   D     
    A   B   C   D     

[~/Advent] 
[~/Advent] 
